#include <LiquidCrystal.h> 
LiquidCrystal lcd(12, 11, 5, 4, 3, 6); 
/*
HC-SR04 Ping distance sensor]
VCC to arduino 5v GND to arduino GND
Echo to Arduino pin 13 Trig to Arduino pin 12
Red POS to Arduino pin 11
Green POS to Arduino pin 10
560 ohm resistor to both LED NEG and GRD power rail
More info at: http://goo.gl/kJ8Gl
Original code improvements to the Ping sketch sourced from Trollmaker.com
Some code and wiring inspired by http://en.wikiversity.org/wiki/User:Dstaub/robotcar
*/

#define trigPin 7
#define echoPin 8
#define beep 2


void setup()
{
  lcd.begin(16, 2); 
  Serial.begin (9600);
  pinMode(trigPin, OUTPUT);
  pinMode(echoPin, INPUT);
  pinMode(beep, OUTPUT);
  digitalWrite(beep, LOW);
   lcd.print("Distance:"); 
}

void loop() {
  long duration, distance;
  digitalWrite(trigPin, LOW); 
  delayMicroseconds(2);
  digitalWrite(trigPin, HIGH);
  delayMicroseconds(10); 
  digitalWrite(trigPin, LOW);
  duration = pulseIn(echoPin, HIGH);
  distance = (duration/2) / 29.1;
 
  if (distance >= 200 || distance <= 0)
  {
    distance = 300;
    Serial.println("Out of range");
  }
  else 
  {
    Serial.print(distance); 
   delay(50);
     digitalWrite(beep, LOW);
     lcd.setCursor(0, 1); 
    lcd.print(distance); 
     lcd.print(" cm  "); 
  delay(distance);
 
}
